# ---------------------------------------------------------------------------
# Buff shop settings
# https://account.l2jsunrise.com/files/preview_addon/20
# ---------------------------------------------------------------------------
# IDs of allowed classes for set and sell buffs
# Settings are only from 2nd class
BuffShopAllowClassId = 16,17,21,30,34,43,51,52,57,97,98,100,105,107,112,115,116,118,12,94,27,103,40,110,

# Forbidden Buffs IDs to sell
BuffShopForbiddenSkill = 1411,765,7029

# Max count of buffs were be sold
MaxCount = 20