# ---------------------------------------------------------------------------
# L2j Sunrise Cancel system
# https://account.l2jsunrise.com/files/preview_addon/15
# ---------------------------------------------------------------------------

# Enable or disable this system
# Default: False
EnableCancelSystem = False

# How much time have to wait till canceled buffs are back
# Time in seconds
# Default: 20
CanceledBuffsReturnTime = 20

CanceledBuffsReturned = The buffs that were cancelled returned back.

CancelReturnInsideOly = false

CancelReturnInsideEvents = false

CancelReturnInsideInstances = false