#=====================================================================================
#							Settings forge in the community
# This is a paid feature and not contained in any plan
# https://account.l2jsunrise.com/admin/edit_addon_feature/34
#=====================================================================================
# Allow Subclass changer in community board
EnableCBSubclassChanger = False