# ---------------------------------------------------------------------------
# --------------- Certification system created for L2JSunrise ---------------
# https://account.l2jsunrise.com/files/preview_addon/25
# ---------------------------------------------------------------------------


# Default: false
AltCertification = false

# Default: 6
AltMaxEmergents = 6

# Default: true
AltCertificationOnlyInThirdClass = true

# Default: true
AltCertificationInSubclass = true