# ---------------------------------------------------------------------------
# Class appear settings
# https://account.l2jsunrise.com/files/preview_addon/39
# ---------------------------------------------------------------------------

#=================================================#
#               Class Appear System               #
#=================================================#

# Enable class appear system?
EnableClassAppearSystem = False

# Item id for class appearance
ClassAppearPriceId = 57

# Item price for class appearance
ClassAppearPriceAmount = 5000


ClassAppearSuccessMessage = You obtained a new appearance.

ClassAppearRestoreMessage = Your appearance has been restored.