#=====================================================================================
#							Settings in game balancer
# This is a paid feature and not contained in any plan
# https://account.l2jsunrise.com/admin/edit_addon_feature/14
#=====================================================================================
# Allow in game balancer
EnableInGameBalancer = False

# ---------------------------------------------------------------------------
# Class Balancer Settings:
# ---------------------------------------------------------------------------
# This is for update delay, when update all changes to the database (seconds)
# NOTE: Smaller time amount, more work for server, so change if you know how
# Default: 300 (5 minutes)
ClassBalancerUpdateDelay = 300

# Enable or Disable class balancer work for second class
# Example: if balance will be made for Ghost Hunter and this config will be enabled so same balances will work for Abyss Walker
# Default: False
ClassBalancerAffectSecondProffesion = False

# Enable or Disable balance for monsters (to change this you must create balance vs All)
# Default: False
ClassBalancerAffectMonsters = False

# ---------------------------------------------------------------------------
# Skills Balancer Settings:
# ---------------------------------------------------------------------------
# This is for update delay, when update all changes to the database (seconds)
# NOTE: Smaller time amount, more work for server, so change if you know how
# Default: 300 (5 minutes)
SkillsBalancerUpdateDelay = 300

# Enable or Disable skills balancer work for second class
# Example: if balance will be made for Ghost Hunter and this config will be enabled so same balances will work for Abyss Walker
# Default: False
SkillsBalancerAffectSecondProffesion = False

# Enable or Disable balance for monsters (to change this you must create balance vs All)
# Default: False
SkillsBalancerAffectMonsters = False