# --------------------------------------------------
# Paypal Donation system
# @author L2jSunrise Team
# @Website www.l2jsunrise.com
# This is a paid feature and not contained in any plan
# https://account.l2jsunrise.com/files/preview_addon/24
# --------------------------------------------------


EnablePayments = false
Bypass = _bbsPaypal

# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# Database URL
# URL = jdbc:mysql://localhost/l2jsrgs (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jsrgs
# URL = jdbc:sqlserver://localhost/database = l2srgs/user = sa/password = 
URL = jdbc:mysql://localhost/l2srgs
# Database user info (default is "root" but it's not recommended)
Login = root
# Database connection password
Password = 

# Database Connection Pool
# Default: HikariCP
# Available: BoneCP, C3P0, HikariCP, Apache
ConnectionPool = Apache

# Default: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# Check interval of inactive connections, default is 60 (1 minute)
# Assuming a stable connection to the database and the correct Preset MaxIdleConnectionTimeout, can be set -1 (not checked)
IdleConnectionTestPeriod = 60

# Fill your personal info
# Do not share them under any circumstances

# ---------------------------------------------------------------------------
# PAYPAL
# ---------------------------------------------------------------------------

# Make it false for live enviroments
# Default: true
PaypalSandbox = true

PaypalDebug = true

# Place here your paypal's secret key
PaypalSecretKey = test

# Place here your paypal's client id
PaypalClientId = test

# Place here your paypal's mail
PaypalEmail = l2jsunrise@gmail.com

# Place here your currency
PaypalCurrency = USD

# Place here your business name
PaypalBusinessName = Sunrise

# Place here merchant first name
PaypalMerchantFirstName = Firstname

# Place here merchant last name
PaypalMerchantLastName = lastname

# Terms and conditions client will have to accept for his/her donation
PaypalTerms = QQ refunds after 30 days.

# Place here what will get if they pay the invoice
PaypalRewardId = 57

# one credit (coin) will cost 1 currency
PaypalCreditPrice = 1

# Place here reward name, client will see this in his invoice
PaypalRewardName = Reward coin