#=====================================================================================
#							Settings ranking in the community
# This is a paid feature and not contained in any plan
https://account.l2jsunrise.com/files/preview_addon/31
#=====================================================================================
