# Default: False
EnableMonthly = True

PeriodMultiplier = 1

# 24 hours format
EndHour = 06:30:00

# Monthly Reward lists
# Default: 57,5000;
FirstPlaceRewards= 22019,1;40007,400;

# Default: 57,2500;
SecondPlaceRewards = 22021,1;40007,200;

# Default: 57,1500;
ThirdPlaceRewards = 20519,1;20520,1;40007,100;
