
# Default: False
EnableMonthly = True

PeriodMultiplier = 1

# 24 hours format
EndHour = 06:30:00

# Monthly Reward lists
# Default: 57,5000;
FirstPlaceRewards= 57,5000;

# Default: 57,2500;
SecondPlaceRewards = 57,2500;

# Default: 57,1500;
ThirdPlaceRewards = 57,1500;
