
# Default: False
EnableWeekly = True

PeriodMultiplier = 1

# Which day will reset end 1=Sunday, 2=Monday, 3=Tuesday etc
WeeklyEndDay = 1

# 24 hours format
EndHour = 06:30:00

# Weekly Reward lists
# Default: 57,5000;
FirstPlaceRewards= 57,5000;

# Default: 57,2500;
SecondPlaceRewards = 57,2500;

# Default: 57,1500;
ThirdPlaceRewards = 57,1500;
