
# Default: False
EnableWeekly = True

PeriodMultiplier = 1

# Which day will reset end 1=Sunday, 2=Monday, 3=Tuesday etc
WeeklyEndDay = 2

# 24 hours format
EndHour = 06:30:00

# Weekly Reward lists
# Default: 57,5000;
FirstPlaceRewards= 9627,5;14169,1;

# Default: 57,2500;
SecondPlaceRewards = 9627,3;

# Default: 57,1500;
ThirdPlaceRewards = 9627,1;6622,5;
