# ---------------------------------------------------------------------------
# L2JMODS - non-retail-like systems that have been integrated into the L2J project.
# Be warned that there may be no support for these mods beyond the original author's assistance.


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------

EnableWarehouseSortingClan = True
EnableWarehouseSortingPrivate = True


# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------

# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = True


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------

# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False


# ---------------------------------------------------------------------------
# Hellbound Status Voice Command
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
HellboundStatus = False


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------

# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------

# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False


# ---------------------------------------------------------------------------
# Password Change
# ---------------------------------------------------------------------------

# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# Default: False
AllowChangePassword = False


# ---------------------------------------------------------------------------
# Subclass Acu by Milton
# ---------------------------------------------------------------------------

# Here we activate the Acu subclass system
# in order for this system to work properly you will have to edit General.ini
# SkillCheckEnable = False
# SkillCheckRemove = False
# SkillCheckGM = False
# default false
AcumulativeSkills = False

AcumulativeSkillsVipSystem = False
# List of Vip Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
VipSkills = 711,1;2961,1

# Allow player to take any sub-class without any restriction.
# Including Warsmith and Overlord.
# Default: False
AcumulativeAllClass = False

# Here we activate so that only passive skills accumulate
AcumulativeSkillsPasive = False

# We don't accumulate skills of wizards attack.
AcumulativeSkillsOffensive = False

# We don't accumulate skills de buff.
AcumulativeSkillsBuff = False

# We don't accumulate toggle skills.
AcumulativeSkillsToggle = False

# Here we activate in case we only want certain skills not to accumulate, such as
# 3rd and good weapon and armor liabilities
DontAcumulativeSkills = False

#  We don't accumulate some specific skills.
#DontAcumulativeSkillsId =
# Third class
#		328;329;330;921;359;339;361;347;360;430;440;457;340;345;442;8;458;335;368;
#		353;341;350;429;438;527;528;454;342;439;344;358;334;356;357;432;445;531;460;
#		343;354;431;534;535;459;352;351;779;355;446;369;533;780;447;532;362;536;456;
#		346;441;443;50;348;537;526;793;939;794;538;1516;1512;1469;1513;1515;1470;792;
#		925;331;1433;337;1338;1451;1452;1419;1343;1336;1344;434;1337;1345;1422;1423;
#		934;1350;1346;1351;338;435;1349;1406;1424;781;926;1335;1353;1360;336;436;1361;
#		1409;1410;1459;1425;1426;935;1352;11359;1356;1411;1412;1342;1340;433;1453;1454;
#		1455;1421;1407;782;1354;1359;1355;1460;1428;1341;1456;1457;1458;1420;1348;1408;
#		783;1358;1357;1508;1367;1364;1365;1366;1415;1414;1416;1462;1427;1362;1363;11413;1461
#Weapons
#		141;257;144;217;293;210;205;463;249;250;216;474;472;923;209;208;473;
#Armors
#		234;235;251;227;233;465;258;236;252;231;232;259;253;
#antimagic
#		146;147;466;
#sigilmastery
#		925;934;926;935;
#shield mastery
#		952;153
DontAcumulativeSkillsId = 351;349