# -----------------------------------------------------------------------------
# ------------------ Auto Farm Engine created for L2JSunrise ------------------
# This is a paid feature and not contained in any plan
# Link: https://account.l2jsunrise.com/files/preview_addon/35
# -----------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Autofarm System General Settings
# ---------------------------------------------------------------------------
# Control all antibot systems
# This option will affect all antibot systems
# Default: false
ActivateAutofarmEngine = True

# Default: false
AllowInPvP = false

# Configure here how many farmers will run from same pc
# for unlimited farmers per pc make it 0
# Default: 0
ConccurentFarmersPerPc = 0

# This is the window where player will choose which buff to add
# Default: 40
MaxAvailableBuffs = 40

# Default: 26
MaxSkillsPerCategory = 26

# Max buffs in self category
# this option will override MaxSkillsPerCategory
# Default: 26
MaxSelfBuffs = 26

# You can register here which npcs auto farmer will not select
# Example: 22001,22002
# Default: empty
TargetExceptionList = 

# You can register here which mana potions item ids auto farmer will use
# Example: 1539
# Default: empty
ManaPotions = 728

# You can register here which healing potions auto farmer will use
# Example: 1539,1060,1061,22025,22026
# Default: empty
HealingPotions = 1539

# You can register here which buff potions auto farmer will use
# Example: 1539,1060,1061,22025,22026
# Default: empty
BuffPotions = 

# If healer detects that his-her leader life or self goes under 50
# will start use spells from low life category to restore life if possible
# Default: 50
PartyAssistHealthPercent = 40

# If healer detects that his-her leader mana or self goes under 50
# will start use spells from low life category to restore mana if possible
# Default: 50
PartyAssistManaPercent = 40