# ---------------------------------------------------------------------------
# -------------- AutoRestart system created for L2JSunrise -------------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Auto Restart System
# ---------------------------------------------------------------------------
# Daily auto-start according to the schedule. Restart time in cron format.
# If the field is empty, the daily autorestart will be disabled.
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *
# ----------------------------
# Aliases for day
# sun
# mon
# tue
# wed
# thu
# fri
# sat
# Sample
# Every Saturday at 23:45 (11:45 PM) 	45 23 * * 6
# Every Saturday at 23:45 (11:45 PM) 	45 23 * * sat
# Every Monday at 09:00 (9:00 AM) 		0 9 * * 1
# Every Monday at 09:00 (9:00 AM) 		0 9 * * mon
# Every day at 06:00					0 6 * * *
# Default: 0 6 * * *
AutoRestartPattern = 0 5 * * *

# Restart time countdown time [in seconds]
# This time is added to cron format to correctly display remaining time in game.
# Total time at which the server will be restarted 06:30.
# ----------------------------
# Default: 1800
AutoRestartSeconds = 1800