# ---------------------------------------------------------------------------
# -------------- Champion System Engine created for L2JSunrise --------------
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = True

# if you enable this champions will have aura
# Note None aggressive champions will have blue aura and
# aggressive champions will have red aura
# Default: False
ChampionEnableAura = True

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 2

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Hp multiplier for Champion mobs.
ChampionHp = 5

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Standard EXP reward multiplier for Champion mobs.
ChampionRewardsExp = 4

# Standard SP reward multiplier for Champion mobs.
ChampionRewardsSp = 4

# Standard rewards chance multiplier for Champion mobs.
ChampionRewardsChance = 6.0

# Standard rewards amount multiplier for Champion mobs.
ChampionRewardsAmount = 1.0

# Adena & Seal Stone rewards chance multiplier for Champion mobs.
ChampionAdenasRewardsChance = 2.0

# Adena & Seal Stone rewards amount multiplier for Champion mobs.
ChampionAdenasRewardsAmount = 1.5

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.8

# P. Defense and M. Defense bonus for Champion mobs.
ChampionDef = 1.8

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.3

#NA TO DW
# Specified reward item IDs
# Default: 6393;57
ChampionRewardItemIDs = 

#Default 1
# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 10

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 100

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = True