# ---------------------------------------------------------------------------
# -------------- Elite System Engine created for L2JSunrise --------------
# ---------------------------------------------------------------------------

# Enable/Disable Elite Mob System.
EliteEnable = False

# if you enable this Elites will have aura
# Note None aggressive Elites will have blue aura and
# aggressive Elites will have red aura
# Default: False
EliteEnableAura = True

# Force Elite mobs to be passive?
# To leave Elite mobs to default/Aggressive, set to False.
# To set all Elite mobs to Passive, set True.
ElitePassive = True

# % chance for a mob to became Elite (0 to disable).
EliteFrequency = 70

# Title of all Elite Mobs.
EliteTitle = Elite

# Min and max levels allowed for a mob to be a Elite mob.
EliteMinLevel = 20
EliteMaxLevel = 85

# Hp multiplier for Elite mobs.
EliteHp = 20

# Hp Regen Multiplier for Elite mobs.
EliteHpRegen = 1.2

# Standard EXP reward multiplier for Elite mobs.
EliteRewardsExp = 10

# Standard SP reward multiplier for Elite mobs.
EliteRewardsSp = 10

# Standard rewards chance multiplier for Elite mobs.
EliteRewardsChance = 8.0

# Standard rewards amount multiplier for Elite mobs.
EliteRewardsAmount = 1.0

# Adena & Seal Stone rewards chance multiplier for Elite mobs.
EliteAdenasRewardsChance = 2.0

# Adena & Seal Stone rewards amount multiplier for Elite mobs.
EliteAdenasRewardsAmount = 2.0

# P. Attack and M. Attack bonus for Elite mobs.
EliteAtk = 8.0

# Physical/Magical Attack Speed bonus for Elite mobs.
EliteSpdAtk = 1.5

# Specified reward item IDs
# Default: 6393;57
EliteRewardItemIDs = 40007

# The amount of the specified reward a player will receive if they are awarded the item.
EliteRewardItemQty = 69

# % Chance to obtain a specified reward item from a LOWER lvl Elite mob.
EliteRewardLowerLvlItemChance = 10

# % Chance to obtain a specified reward item from a HIGHER lvl Elite mob.
EliteRewardHigherLvlItemChance = 100

# Do you want to enable the vitality calculation when killing Elite mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x EliteXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
EliteEnableVitality = False

# Enable spawning of the Elites in instances
# Default = False
EliteEnableInInstances = True