# ----- Npc AI settings -----

# Minimum and maximum variables in seconds for npc animation delay.
# You must keep MinNPCAnimation < = MaxNPCAnimation.
# Default: 10
MinNPCAnimation = 10

# Default: 20
MaxNPCAnimation = 20

# Default: 5
MinMonsterAnimation = 5

# Default: 20
MaxMonsterAnimation = 20

# Default: 5
RandomAnimationRate = 5

# Do not make it less or equal to zero
# minimum value can be 1
# Default: 45 (in seconds)
RandomWalkInterval = 45