# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Max players can enter in Antharas
# Default: 200
AntharasMaxPlayers = 200

# Max minions count antharas can spawn
# Default: 100
AntharasMaxMinionsCount = 100

# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 30

# Specify week interval
# example: every two weeks put 2
# default: 1
AntharasRespawnWeeks = 1

# Specify hour of day
# default: 20
AntharasRespawnHour = 21

# Specify minute of day
# default: 00
AntharasRespawnMinute = 00

# Specify which days Antharas will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfAntharasSpawns = 2

# Interval time of Antharas. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfAntharasSpawn = 30