# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Specify week interval
# example: every two weeks put 2
# default: 1
BaiumRespawnWeeks = 1

# Specify hour of day
# default: 20
BaiumRespawnHour = 20

# Specify minute of day
# default: 00
BaiumRespawnMinute = 00

# Specify which days Baium will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfBaiumSpawns = 7

# Interval time of Baium. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfBaiumSpawn = 30