# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
#Minimal count of players for enter to Beleth. Retail: 36
BelethMinPlayers = 36

# Specify week interval
# example: every two weeks put 2
# default: 1
BelethRespawnWeeks = 1

# Specify hour of day
# default: 20
BelethRespawnHour = 20

# Specify minute of day
# default: 00
BelethRespawnMinute = 00

# Specify which days Beleth will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfBelethSpawns = 1

# Interval time of Beleth. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfBelethSpawn = 30