# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Specify week interval
# example: every two weeks put 2
# default: 1
CoreRespawnWeeks = 1

# Specify hour of day
# default: 20
CoreRespawnHour = 18

# Specify minute of day
# default: 00
CoreRespawnMinute = 00

# Specify which days Core will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfCoreSpawns = 2;3;4;5;6

# Interval time of Core. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfCoreSpawn = 30