# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Specify week interval
# example: every two weeks put 2
# default: 1
OrfenRespawnWeeks = 1

# Specify hour of day
# default: 20
OrfenRespawnHour = 19

# Specify minute of day
# default: 00
OrfenRespawnMinute = 00

# Specify which days Orfen will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfOrfenSpawns = 2

# Interval time of Orfen. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfOrfenSpawn = 30