# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# With this you can edit max level char level
# in Queen ant zone if you set it to 0 no restriction
QueenAntCharEnterLevelRestriction = 0

# Specify week interval
# example: every two weeks put 2
# default: 1
QueenAntRespawnWeeks = 1

# Specify hour of day
# default: 20
QueenAntRespawnHour = 20

# Specify minute of day
# default: 00
QueenAntRespawnMinute = 00

# Specify which days Queen Ant will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfQueenAntSpawns = 2

# Interval time of Queen Ant. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfQueenAntSpawn = 30
