# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Max players can enter in valakas
# Default: 200
ValakasMaxPlayers = 200

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 3

# Specify week interval
# example: every two weeks put 2
# default: 1
ValakasRespawnWeeks = 1

# Specify hour of day
# default: 20
ValakasRespawnHour = 21

# Specify minute of day
# default: 00
ValakasRespawnMinute = 00

# Specify which days Valakas will spawn
# example: 1;2;3;4;5;6;7 ( that means SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY )
IntervalOfValakasSpawns = 2

# Interval time of Valakas. Value is hour. Range 0-59
# Default: 30 (in minutes)
RandomOfValakasSpawn = 30